{
  "name": "ssps-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js ",
    "lint": "eslint",
    "format": "prettier src test --write",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "eslint",
    "src/**/*.js": "prettier --write",
    "test/**/*.js": "prettier --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http-status": "^1.7.4",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.7.1",
    "mongoose-delete": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemailer.js": "^0.0.2-security",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3"
  },
  "type": "module"
}
